﻿# 1. 【cosh】函数使用说明
定义于头文件 'math.h'
|文档| 作者 |修改日期|备注|
|--|--|--|--|
| v0.1 | [Debroon](https://blog.csdn.net/qq_41739364) | 2020.03.24||

&nbsp;

---

## 1.1 函数原型

```c
double cosh(double x);     /* 求双曲余弦值, x 为弧度 */
```

&nbsp;

---

## 1.2 功能描述
cosh() 函数是求某个角的双曲余弦值。

cosh()函数的定义域是实数，其自变量的值叫做双曲角。

cosh()函数出现于某些重要的线性微分方程的解中，如悬链线。

&nbsp;

---
## 1.3 使用示例
$cosh$ 示例，求 0.5 的双曲余弦值。
```c
#include <stdio.h>
#include <math.h>

int main(void)
{
   double result;
   double x = 0.5;

   result = cosh(x);
   printf("The hyperboic cosine of %lf is %lf\n", x, result);
   return 0;
}
```
运行结果

```c
The hyperboic cosine of 0.500000 is 1.127626
```

&nbsp;

---
## 1.4 参数说明
- x 是弧度，不是角度
- 双曲余弦函数的定义域是实数
&nbsp;

---
## 1.5 函数返回值
- 返回 x 的双曲余弦值
&nbsp;

---
## 1.6 使用注意事项
- 除了有 double cosh(double) 对应 double 型数据；
- 还有 float coshf(float) 对应 float 型数据；
- 以及 long double coshl(long double) 对应 long double 型数据。
