# 双曲函数

在数学中，双曲函数是一类与常见的三角函数（也叫圆函数）类似的函数。

最基本的双曲函数是双曲正弦函数 sinh 和双曲余弦函数 cosh，从它们可以导出双曲正切函数 tanh 等，其推导也类似于三角函数的推导。

双曲函数是由通过 $e^{x}$ 和 $e^{-x}$ 组合成的，$e$ 是自然底数。

- 双曲正弦： $shx = \frac{e^{x}-e^{-x}}{2}$, shx 读作 xi qu x

- 双曲余弦： $chx = \frac{e^{x}+e^{-x}}{2}$, chux 读作 co qu x

- 双曲正切： $thx = \frac{e^{x}-e^{-x}}{e^{x}+e^{-x}}$，thx 读作 tan qu x

双曲函数的定义域是【实数】，其自变量的值叫做【双曲角】。

双曲函数出现于某些重要的线性微分方程的解中，譬如说定义悬链线和拉普拉斯方程。


# 反双曲函数

双曲函数的反函数称为反双曲函数。

- 反双曲正弦：$y = arsh(x) = ln(x + \sqrt{x^2-1})$

- 反双曲余弦：$y = arsh(x) = ln(x + \sqrt{x^2+1})$

- 反双曲正切：$y = arth(x) = \frac{1}{2}ln\frac{1+x}{1-x}$

# 计算公式(与三角函数类似)

- $ch^{2}x - sh^{2}x = 1$
- $sh2 x = 2 shx * chx$
- $sh(x+y) = shx * chy + chx * shy$
- $sh(x-y) = shx * chy - chx * shy$