## 项目进展

| 日期       | 胡松 | 卿俊成 | 李磊     | 梁磊磊 | 王无为                 | 范东洋 | 李鹏威     | 恒成立 | 倪康谣 | 苏学海     | 孙松 |
| ---------- | ---- | ------ | -------- | ------ | ---------------------- | ------ | ---------- | ------ | ------ | ---------- | ---- |
| 2019.12.03 | 0    | 30%    | 0        | 0      | 0                      | 25%    | 0          | 0      | 80%    | 0          | 30%  |
| 2019.12.10 | 0    | 35%    | 0        | 0      | 0                      | 25%    | 9%         | 12%    | 100%   | 0          | 38%  |
| 2019.12.22 | 11%  | 46%    | 6%       | 3%     | 0                      | 86%    | 22%        | 69%    | 100%   | 0          | 67%  |
|            |      |        |          |        | 王无为退出，蔡宗福加入 |        |            |        |        |            |      |
| 日期       | 胡松 | 卿俊成 | 李磊     | 梁磊磊 | 蔡宗福                 | 范东洋 | 李鹏威     | 恒成立 | 倪康谣 | 苏学海     | 孙松 |
| 2020.01.02 | 11%  | 70%    | 6%       | 36%    | 0                      | 86%    | 31%        | 95%    | 100%   | 0          | 67%  |
| 2020.01.16 | 11%  | 70%    | 12%      | 36%    | 8%                     | 86%    | 31%        | 100%   | 100%   | 11%        | 67%  |
| 2020.02.08 | 11%  | 70%    | 12%      | 100%   | 8%                     | 86%    | 31%        | 100%   | 100%   | 11%        | 67%  |
| 2020.03.24 | 11%  | 70%    | 12%      | 100%   | 8%                     | 86%    | 31%        | 100%   | 100%   | 11%        | 67%  |
| 2020.03.25 | 11%  | 70%    | 12%      | 100%   | 8%                     | 86%    | 31%        | 100%   | 100%   | 13%        | 100% |
|            |      |        | 李磊退出 |        |                        |        | 李鹏威退出 |        |        | 苏学海退出 |      |
